int anim left_to_right 0x7f040000
int anim left_to_right_reversed 0x7f040001
int anim right_to_left 0x7f040002
int anim right_to_left_reversed 0x7f040003
int array category_array 0x7f0a0000
int array image_counts 0x7f0a0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f050038
int color AntiqueWhite 0x7f05002e
int color Aqua 0x7f050088
int color Aquamarine 0x7f05006d
int color Azure 0x7f050036
int color Beige 0x7f050033
int color Bisque 0x7f050019
int color Black 0x7f050097
int color BlanchedAlmond 0x7f050017
int color Blue 0x7f050093
int color BlueViolet 0x7f050066
int color Brown 0x7f05005a
int color BurlyWood 0x7f050040
int color CadetBlue 0x7f050078
int color Chartreuse 0x7f05006e
int color Chocolate 0x7f05004a
int color Coral 0x7f050023
int color CornflowerBlue 0x7f050077
int color Cornsilk 0x7f050013
int color Crimson 0x7f050043
int color Cyan 0x7f050089
int color DarkBlue 0x7f050095
int color DarkCyan 0x7f05008f
int color DarkGoldenrod 0x7f050052
int color DarkGray 0x7f050059
int color DarkGreen 0x7f050092
int color DarkKhaki 0x7f05004f
int color DarkMagenta 0x7f050064
int color DarkOliveGreen 0x7f050079
int color DarkOrange 0x7f050022
int color DarkOrchid 0x7f05005d
int color DarkRed 0x7f050065
int color DarkSalmon 0x7f05003d
int color DarkSeaGreen 0x7f050062
int color DarkSlateBlue 0x7f05007c
int color DarkSlateGray 0x7f050082
int color DarkTurquoise 0x7f05008d
int color DarkViolet 0x7f05005f
int color DeepPink 0x7f050027
int color DeepSkyBlue 0x7f05008e
int color DimGray 0x7f050075
int color DodgerBlue 0x7f050086
int color FireBrick 0x7f050053
int color FloralWhite 0x7f050011
int color ForestGreen 0x7f050084
int color Fuchsia 0x7f050028
int color Gainsboro 0x7f050042
int color GhostWhite 0x7f050030
int color Gold 0x7f05001d
int color Goldenrod 0x7f050045
int color Gray 0x7f050069
int color Green 0x7f050091
int color GreenYellow 0x7f050057
int color Honeydew 0x7f050037
int color HotPink 0x7f050024
int color IndianRed 0x7f05004c
int color Indigo 0x7f05007a
int color Ivory 0x7f05000d
int color Khaki 0x7f050039
int color Lavender 0x7f05003e
int color LavenderBlush 0x7f050015
int color LawnGreen 0x7f05006f
int color LemonChiffon 0x7f050012
int color LightBlue 0x7f050058
int color LightCoral 0x7f05003a
int color LightCyan 0x7f05003f
int color LightGoldenrodYellow 0x7f05002c
int color LightGreen 0x7f050061
int color LightGrey 0x7f050048
int color LightPink 0x7f05001f
int color LightSalmon 0x7f050021
int color LightSeaGreen 0x7f050085
int color LightSkyBlue 0x7f050067
int color LightSlateGray 0x7f050071
int color LightSteelBlue 0x7f050055
int color LightYellow 0x7f05000e
int color Lime 0x7f05008b
int color LimeGreen 0x7f050081
int color Linen 0x7f05002d
int color Magenta 0x7f050029
int color Maroon 0x7f05006c
int color MediumAquamarine 0x7f050076
int color MediumBlue 0x7f050094
int color MediumOrchid 0x7f050051
int color MediumPurple 0x7f050060
int color MediumSeaGreen 0x7f050080
int color MediumSlateBlue 0x7f050070
int color MediumSpringGreen 0x7f05008c
int color MediumTurquoise 0x7f05007b
int color MediumVioletRed 0x7f05004d
int color MidnightBlue 0x7f050087
int color MintCream 0x7f050031
int color MistyRose 0x7f050018
int color Moccasin 0x7f05001a
int color NavajoWhite 0x7f05001b
int color Navy 0x7f050096
int color OldLace 0x7f05002b
int color Olive 0x7f05006a
int color OliveDrab 0x7f050073
int color Orange 0x7f050020
int color OrangeRed 0x7f050026
int color Orchid 0x7f050046
int color PaleGoldenrod 0x7f05003b
int color PaleGreen 0x7f05005e
int color PaleTurquoise 0x7f050056
int color PaleVioletRed 0x7f050044
int color PapayaWhip 0x7f050016
int color PeachPuff 0x7f05001c
int color Peru 0x7f05004b
int color Pink 0x7f05001e
int color Plum 0x7f050041
int color PopupButton 0x7f05000a
int color PowderBlue 0x7f050054
int color Purple 0x7f05006b
int color Red 0x7f05002a
int color RedWithAlpha 0x7f05000b
int color RosyBrown 0x7f050050
int color RoyalBlue 0x7f05007e
int color SaddleBrown 0x7f050063
int color Salmon 0x7f05002f
int color SandyBrown 0x7f050035
int color SeaGreen 0x7f050083
int color Seashell 0x7f050014
int color Sienna 0x7f05005b
int color Silver 0x7f05004e
int color SkyBlue 0x7f050068
int color SlateBlue 0x7f050074
int color SlateGray 0x7f050072
int color Snow 0x7f050010
int color SpringGreen 0x7f05008a
int color SteelBlue 0x7f05007d
int color Tan 0x7f050049
int color Teal 0x7f050090
int color Thistle 0x7f050047
int color Tomato 0x7f050025
int color Transparent 0x7f050098
int color Turquoise 0x7f05007f
int color Violet 0x7f05003c
int color Wheat 0x7f050034
int color White 0x7f05000c
int color WhiteSmoke 0x7f050032
int color Yellow 0x7f05000f
int color YellowGreen 0x7f05005c
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050099
int color common_signin_btn_text_light 0x7f05009a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable cat0 0x7f020000
int drawable cat1 0x7f020001
int drawable cat10 0x7f020002
int drawable cat11 0x7f020003
int drawable cat12 0x7f020004
int drawable cat13 0x7f020005
int drawable cat14 0x7f020006
int drawable cat15 0x7f020007
int drawable cat16 0x7f020008
int drawable cat17 0x7f020009
int drawable cat18 0x7f02000a
int drawable cat19 0x7f02000b
int drawable cat2 0x7f02000c
int drawable cat20 0x7f02000d
int drawable cat21 0x7f02000e
int drawable cat22 0x7f02000f
int drawable cat23 0x7f020010
int drawable cat24 0x7f020011
int drawable cat25 0x7f020012
int drawable cat26 0x7f020013
int drawable cat27 0x7f020014
int drawable cat28 0x7f020015
int drawable cat29 0x7f020016
int drawable cat3 0x7f020017
int drawable cat30 0x7f020018
int drawable cat31 0x7f020019
int drawable cat32 0x7f02001a
int drawable cat33 0x7f02001b
int drawable cat4 0x7f02001c
int drawable cat5 0x7f02001d
int drawable cat6 0x7f02001e
int drawable cat7 0x7f02001f
int drawable cat8 0x7f020020
int drawable cat9 0x7f020021
int drawable common_signin_btn_icon_dark 0x7f020022
int drawable common_signin_btn_icon_disabled_dark 0x7f020023
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020024
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020025
int drawable common_signin_btn_icon_disabled_light 0x7f020026
int drawable common_signin_btn_icon_focus_dark 0x7f020027
int drawable common_signin_btn_icon_focus_light 0x7f020028
int drawable common_signin_btn_icon_light 0x7f020029
int drawable common_signin_btn_icon_normal_dark 0x7f02002a
int drawable common_signin_btn_icon_normal_light 0x7f02002b
int drawable common_signin_btn_icon_pressed_dark 0x7f02002c
int drawable common_signin_btn_icon_pressed_light 0x7f02002d
int drawable common_signin_btn_text_dark 0x7f02002e
int drawable common_signin_btn_text_disabled_dark 0x7f02002f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020030
int drawable common_signin_btn_text_disabled_focus_light 0x7f020031
int drawable common_signin_btn_text_disabled_light 0x7f020032
int drawable common_signin_btn_text_focus_dark 0x7f020033
int drawable common_signin_btn_text_focus_light 0x7f020034
int drawable common_signin_btn_text_light 0x7f020035
int drawable common_signin_btn_text_normal_dark 0x7f020036
int drawable common_signin_btn_text_normal_light 0x7f020037
int drawable common_signin_btn_text_pressed_dark 0x7f020038
int drawable common_signin_btn_text_pressed_light 0x7f020039
int drawable ic_launcher 0x7f02003a
int drawable ic_plusone_medium_off_client 0x7f02003b
int drawable ic_plusone_small_off_client 0x7f02003c
int drawable ic_plusone_standard_off_client 0x7f02003d
int drawable ic_plusone_tall_off_client 0x7f02003e
int drawable pic_0_0 0x7f02003f
int drawable pic_0_1 0x7f020040
int drawable pic_0_10 0x7f020041
int drawable pic_0_11 0x7f020042
int drawable pic_0_12 0x7f020043
int drawable pic_0_13 0x7f020044
int drawable pic_0_14 0x7f020045
int drawable pic_0_15 0x7f020046
int drawable pic_0_16 0x7f020047
int drawable pic_0_17 0x7f020048
int drawable pic_0_18 0x7f020049
int drawable pic_0_19 0x7f02004a
int drawable pic_0_2 0x7f02004b
int drawable pic_0_20 0x7f02004c
int drawable pic_0_3 0x7f02004d
int drawable pic_0_4 0x7f02004e
int drawable pic_0_5 0x7f02004f
int drawable pic_0_6 0x7f020050
int drawable pic_0_7 0x7f020051
int drawable pic_0_8 0x7f020052
int drawable pic_0_9 0x7f020053
int drawable pic_10_0 0x7f020054
int drawable pic_10_1 0x7f020055
int drawable pic_10_10 0x7f020056
int drawable pic_10_11 0x7f020057
int drawable pic_10_12 0x7f020058
int drawable pic_10_13 0x7f020059
int drawable pic_10_14 0x7f02005a
int drawable pic_10_15 0x7f02005b
int drawable pic_10_16 0x7f02005c
int drawable pic_10_17 0x7f02005d
int drawable pic_10_18 0x7f02005e
int drawable pic_10_19 0x7f02005f
int drawable pic_10_2 0x7f020060
int drawable pic_10_3 0x7f020061
int drawable pic_10_4 0x7f020062
int drawable pic_10_5 0x7f020063
int drawable pic_10_6 0x7f020064
int drawable pic_10_7 0x7f020065
int drawable pic_10_8 0x7f020066
int drawable pic_10_9 0x7f020067
int drawable pic_11_0 0x7f020068
int drawable pic_11_1 0x7f020069
int drawable pic_11_10 0x7f02006a
int drawable pic_11_11 0x7f02006b
int drawable pic_11_12 0x7f02006c
int drawable pic_11_13 0x7f02006d
int drawable pic_11_14 0x7f02006e
int drawable pic_11_15 0x7f02006f
int drawable pic_11_16 0x7f020070
int drawable pic_11_17 0x7f020071
int drawable pic_11_18 0x7f020072
int drawable pic_11_19 0x7f020073
int drawable pic_11_2 0x7f020074
int drawable pic_11_20 0x7f020075
int drawable pic_11_21 0x7f020076
int drawable pic_11_22 0x7f020077
int drawable pic_11_23 0x7f020078
int drawable pic_11_24 0x7f020079
int drawable pic_11_25 0x7f02007a
int drawable pic_11_26 0x7f02007b
int drawable pic_11_27 0x7f02007c
int drawable pic_11_3 0x7f02007d
int drawable pic_11_4 0x7f02007e
int drawable pic_11_5 0x7f02007f
int drawable pic_11_6 0x7f020080
int drawable pic_11_7 0x7f020081
int drawable pic_11_8 0x7f020082
int drawable pic_11_9 0x7f020083
int drawable pic_12_0 0x7f020084
int drawable pic_12_1 0x7f020085
int drawable pic_12_10 0x7f020086
int drawable pic_12_11 0x7f020087
int drawable pic_12_12 0x7f020088
int drawable pic_12_13 0x7f020089
int drawable pic_12_14 0x7f02008a
int drawable pic_12_15 0x7f02008b
int drawable pic_12_16 0x7f02008c
int drawable pic_12_17 0x7f02008d
int drawable pic_12_18 0x7f02008e
int drawable pic_12_19 0x7f02008f
int drawable pic_12_2 0x7f020090
int drawable pic_12_3 0x7f020091
int drawable pic_12_4 0x7f020092
int drawable pic_12_5 0x7f020093
int drawable pic_12_6 0x7f020094
int drawable pic_12_7 0x7f020095
int drawable pic_12_8 0x7f020096
int drawable pic_12_9 0x7f020097
int drawable pic_13_0 0x7f020098
int drawable pic_13_1 0x7f020099
int drawable pic_13_10 0x7f02009a
int drawable pic_13_11 0x7f02009b
int drawable pic_13_12 0x7f02009c
int drawable pic_13_13 0x7f02009d
int drawable pic_13_14 0x7f02009e
int drawable pic_13_15 0x7f02009f
int drawable pic_13_16 0x7f0200a0
int drawable pic_13_17 0x7f0200a1
int drawable pic_13_18 0x7f0200a2
int drawable pic_13_19 0x7f0200a3
int drawable pic_13_2 0x7f0200a4
int drawable pic_13_20 0x7f0200a5
int drawable pic_13_3 0x7f0200a6
int drawable pic_13_4 0x7f0200a7
int drawable pic_13_5 0x7f0200a8
int drawable pic_13_6 0x7f0200a9
int drawable pic_13_7 0x7f0200aa
int drawable pic_13_8 0x7f0200ab
int drawable pic_13_9 0x7f0200ac
int drawable pic_14_0 0x7f0200ad
int drawable pic_14_1 0x7f0200ae
int drawable pic_14_10 0x7f0200af
int drawable pic_14_11 0x7f0200b0
int drawable pic_14_12 0x7f0200b1
int drawable pic_14_13 0x7f0200b2
int drawable pic_14_14 0x7f0200b3
int drawable pic_14_15 0x7f0200b4
int drawable pic_14_16 0x7f0200b5
int drawable pic_14_17 0x7f0200b6
int drawable pic_14_18 0x7f0200b7
int drawable pic_14_19 0x7f0200b8
int drawable pic_14_2 0x7f0200b9
int drawable pic_14_3 0x7f0200ba
int drawable pic_14_4 0x7f0200bb
int drawable pic_14_5 0x7f0200bc
int drawable pic_14_6 0x7f0200bd
int drawable pic_14_7 0x7f0200be
int drawable pic_14_8 0x7f0200bf
int drawable pic_14_9 0x7f0200c0
int drawable pic_15_0 0x7f0200c1
int drawable pic_15_1 0x7f0200c2
int drawable pic_15_10 0x7f0200c3
int drawable pic_15_11 0x7f0200c4
int drawable pic_15_12 0x7f0200c5
int drawable pic_15_13 0x7f0200c6
int drawable pic_15_14 0x7f0200c7
int drawable pic_15_15 0x7f0200c8
int drawable pic_15_16 0x7f0200c9
int drawable pic_15_17 0x7f0200ca
int drawable pic_15_18 0x7f0200cb
int drawable pic_15_19 0x7f0200cc
int drawable pic_15_2 0x7f0200cd
int drawable pic_15_3 0x7f0200ce
int drawable pic_15_4 0x7f0200cf
int drawable pic_15_5 0x7f0200d0
int drawable pic_15_6 0x7f0200d1
int drawable pic_15_7 0x7f0200d2
int drawable pic_15_8 0x7f0200d3
int drawable pic_15_9 0x7f0200d4
int drawable pic_16_0 0x7f0200d5
int drawable pic_16_1 0x7f0200d6
int drawable pic_16_10 0x7f0200d7
int drawable pic_16_11 0x7f0200d8
int drawable pic_16_12 0x7f0200d9
int drawable pic_16_13 0x7f0200da
int drawable pic_16_14 0x7f0200db
int drawable pic_16_15 0x7f0200dc
int drawable pic_16_16 0x7f0200dd
int drawable pic_16_17 0x7f0200de
int drawable pic_16_18 0x7f0200df
int drawable pic_16_19 0x7f0200e0
int drawable pic_16_2 0x7f0200e1
int drawable pic_16_3 0x7f0200e2
int drawable pic_16_4 0x7f0200e3
int drawable pic_16_5 0x7f0200e4
int drawable pic_16_6 0x7f0200e5
int drawable pic_16_7 0x7f0200e6
int drawable pic_16_8 0x7f0200e7
int drawable pic_16_9 0x7f0200e8
int drawable pic_17_0 0x7f0200e9
int drawable pic_17_1 0x7f0200ea
int drawable pic_17_10 0x7f0200eb
int drawable pic_17_11 0x7f0200ec
int drawable pic_17_12 0x7f0200ed
int drawable pic_17_13 0x7f0200ee
int drawable pic_17_14 0x7f0200ef
int drawable pic_17_15 0x7f0200f0
int drawable pic_17_16 0x7f0200f1
int drawable pic_17_17 0x7f0200f2
int drawable pic_17_18 0x7f0200f3
int drawable pic_17_19 0x7f0200f4
int drawable pic_17_2 0x7f0200f5
int drawable pic_17_3 0x7f0200f6
int drawable pic_17_4 0x7f0200f7
int drawable pic_17_5 0x7f0200f8
int drawable pic_17_6 0x7f0200f9
int drawable pic_17_7 0x7f0200fa
int drawable pic_17_8 0x7f0200fb
int drawable pic_17_9 0x7f0200fc
int drawable pic_18_0 0x7f0200fd
int drawable pic_18_1 0x7f0200fe
int drawable pic_18_10 0x7f0200ff
int drawable pic_18_11 0x7f020100
int drawable pic_18_12 0x7f020101
int drawable pic_18_13 0x7f020102
int drawable pic_18_14 0x7f020103
int drawable pic_18_15 0x7f020104
int drawable pic_18_16 0x7f020105
int drawable pic_18_17 0x7f020106
int drawable pic_18_18 0x7f020107
int drawable pic_18_19 0x7f020108
int drawable pic_18_2 0x7f020109
int drawable pic_18_20 0x7f02010a
int drawable pic_18_3 0x7f02010b
int drawable pic_18_4 0x7f02010c
int drawable pic_18_5 0x7f02010d
int drawable pic_18_6 0x7f02010e
int drawable pic_18_7 0x7f02010f
int drawable pic_18_8 0x7f020110
int drawable pic_18_9 0x7f020111
int drawable pic_19_0 0x7f020112
int drawable pic_19_1 0x7f020113
int drawable pic_19_10 0x7f020114
int drawable pic_19_11 0x7f020115
int drawable pic_19_12 0x7f020116
int drawable pic_19_13 0x7f020117
int drawable pic_19_14 0x7f020118
int drawable pic_19_15 0x7f020119
int drawable pic_19_16 0x7f02011a
int drawable pic_19_17 0x7f02011b
int drawable pic_19_18 0x7f02011c
int drawable pic_19_2 0x7f02011d
int drawable pic_19_3 0x7f02011e
int drawable pic_19_4 0x7f02011f
int drawable pic_19_5 0x7f020120
int drawable pic_19_6 0x7f020121
int drawable pic_19_7 0x7f020122
int drawable pic_19_8 0x7f020123
int drawable pic_19_9 0x7f020124
int drawable pic_1_0 0x7f020125
int drawable pic_1_1 0x7f020126
int drawable pic_1_10 0x7f020127
int drawable pic_1_11 0x7f020128
int drawable pic_1_12 0x7f020129
int drawable pic_1_13 0x7f02012a
int drawable pic_1_14 0x7f02012b
int drawable pic_1_15 0x7f02012c
int drawable pic_1_16 0x7f02012d
int drawable pic_1_17 0x7f02012e
int drawable pic_1_18 0x7f02012f
int drawable pic_1_19 0x7f020130
int drawable pic_1_2 0x7f020131
int drawable pic_1_20 0x7f020132
int drawable pic_1_3 0x7f020133
int drawable pic_1_4 0x7f020134
int drawable pic_1_5 0x7f020135
int drawable pic_1_6 0x7f020136
int drawable pic_1_7 0x7f020137
int drawable pic_1_8 0x7f020138
int drawable pic_1_9 0x7f020139
int drawable pic_20_0 0x7f02013a
int drawable pic_20_1 0x7f02013b
int drawable pic_20_10 0x7f02013c
int drawable pic_20_11 0x7f02013d
int drawable pic_20_12 0x7f02013e
int drawable pic_20_13 0x7f02013f
int drawable pic_20_14 0x7f020140
int drawable pic_20_15 0x7f020141
int drawable pic_20_16 0x7f020142
int drawable pic_20_17 0x7f020143
int drawable pic_20_18 0x7f020144
int drawable pic_20_19 0x7f020145
int drawable pic_20_2 0x7f020146
int drawable pic_20_3 0x7f020147
int drawable pic_20_4 0x7f020148
int drawable pic_20_5 0x7f020149
int drawable pic_20_6 0x7f02014a
int drawable pic_20_7 0x7f02014b
int drawable pic_20_8 0x7f02014c
int drawable pic_20_9 0x7f02014d
int drawable pic_21_0 0x7f02014e
int drawable pic_21_1 0x7f02014f
int drawable pic_21_10 0x7f020150
int drawable pic_21_11 0x7f020151
int drawable pic_21_12 0x7f020152
int drawable pic_21_13 0x7f020153
int drawable pic_21_14 0x7f020154
int drawable pic_21_15 0x7f020155
int drawable pic_21_16 0x7f020156
int drawable pic_21_17 0x7f020157
int drawable pic_21_2 0x7f020158
int drawable pic_21_3 0x7f020159
int drawable pic_21_4 0x7f02015a
int drawable pic_21_5 0x7f02015b
int drawable pic_21_6 0x7f02015c
int drawable pic_21_7 0x7f02015d
int drawable pic_21_8 0x7f02015e
int drawable pic_21_9 0x7f02015f
int drawable pic_22_0 0x7f020160
int drawable pic_22_1 0x7f020161
int drawable pic_22_10 0x7f020162
int drawable pic_22_11 0x7f020163
int drawable pic_22_12 0x7f020164
int drawable pic_22_13 0x7f020165
int drawable pic_22_14 0x7f020166
int drawable pic_22_15 0x7f020167
int drawable pic_22_16 0x7f020168
int drawable pic_22_17 0x7f020169
int drawable pic_22_18 0x7f02016a
int drawable pic_22_19 0x7f02016b
int drawable pic_22_2 0x7f02016c
int drawable pic_22_3 0x7f02016d
int drawable pic_22_4 0x7f02016e
int drawable pic_22_5 0x7f02016f
int drawable pic_22_6 0x7f020170
int drawable pic_22_7 0x7f020171
int drawable pic_22_8 0x7f020172
int drawable pic_22_9 0x7f020173
int drawable pic_23_0 0x7f020174
int drawable pic_23_1 0x7f020175
int drawable pic_23_10 0x7f020176
int drawable pic_23_11 0x7f020177
int drawable pic_23_12 0x7f020178
int drawable pic_23_13 0x7f020179
int drawable pic_23_14 0x7f02017a
int drawable pic_23_15 0x7f02017b
int drawable pic_23_16 0x7f02017c
int drawable pic_23_17 0x7f02017d
int drawable pic_23_18 0x7f02017e
int drawable pic_23_19 0x7f02017f
int drawable pic_23_2 0x7f020180
int drawable pic_23_3 0x7f020181
int drawable pic_23_4 0x7f020182
int drawable pic_23_5 0x7f020183
int drawable pic_23_6 0x7f020184
int drawable pic_23_7 0x7f020185
int drawable pic_23_8 0x7f020186
int drawable pic_23_9 0x7f020187
int drawable pic_24_0 0x7f020188
int drawable pic_24_1 0x7f020189
int drawable pic_24_10 0x7f02018a
int drawable pic_24_11 0x7f02018b
int drawable pic_24_12 0x7f02018c
int drawable pic_24_13 0x7f02018d
int drawable pic_24_14 0x7f02018e
int drawable pic_24_15 0x7f02018f
int drawable pic_24_16 0x7f020190
int drawable pic_24_17 0x7f020191
int drawable pic_24_18 0x7f020192
int drawable pic_24_19 0x7f020193
int drawable pic_24_2 0x7f020194
int drawable pic_24_3 0x7f020195
int drawable pic_24_4 0x7f020196
int drawable pic_24_5 0x7f020197
int drawable pic_24_6 0x7f020198
int drawable pic_24_7 0x7f020199
int drawable pic_24_8 0x7f02019a
int drawable pic_24_9 0x7f02019b
int drawable pic_25_0 0x7f02019c
int drawable pic_25_1 0x7f02019d
int drawable pic_25_10 0x7f02019e
int drawable pic_25_11 0x7f02019f
int drawable pic_25_12 0x7f0201a0
int drawable pic_25_13 0x7f0201a1
int drawable pic_25_14 0x7f0201a2
int drawable pic_25_15 0x7f0201a3
int drawable pic_25_16 0x7f0201a4
int drawable pic_25_17 0x7f0201a5
int drawable pic_25_18 0x7f0201a6
int drawable pic_25_19 0x7f0201a7
int drawable pic_25_2 0x7f0201a8
int drawable pic_25_3 0x7f0201a9
int drawable pic_25_4 0x7f0201aa
int drawable pic_25_5 0x7f0201ab
int drawable pic_25_6 0x7f0201ac
int drawable pic_25_7 0x7f0201ad
int drawable pic_25_8 0x7f0201ae
int drawable pic_25_9 0x7f0201af
int drawable pic_26_0 0x7f0201b0
int drawable pic_26_1 0x7f0201b1
int drawable pic_26_10 0x7f0201b2
int drawable pic_26_11 0x7f0201b3
int drawable pic_26_12 0x7f0201b4
int drawable pic_26_13 0x7f0201b5
int drawable pic_26_14 0x7f0201b6
int drawable pic_26_15 0x7f0201b7
int drawable pic_26_16 0x7f0201b8
int drawable pic_26_17 0x7f0201b9
int drawable pic_26_18 0x7f0201ba
int drawable pic_26_19 0x7f0201bb
int drawable pic_26_2 0x7f0201bc
int drawable pic_26_3 0x7f0201bd
int drawable pic_26_4 0x7f0201be
int drawable pic_26_5 0x7f0201bf
int drawable pic_26_6 0x7f0201c0
int drawable pic_26_7 0x7f0201c1
int drawable pic_26_8 0x7f0201c2
int drawable pic_26_9 0x7f0201c3
int drawable pic_27_0 0x7f0201c4
int drawable pic_27_1 0x7f0201c5
int drawable pic_27_10 0x7f0201c6
int drawable pic_27_11 0x7f0201c7
int drawable pic_27_12 0x7f0201c8
int drawable pic_27_13 0x7f0201c9
int drawable pic_27_14 0x7f0201ca
int drawable pic_27_15 0x7f0201cb
int drawable pic_27_16 0x7f0201cc
int drawable pic_27_17 0x7f0201cd
int drawable pic_27_18 0x7f0201ce
int drawable pic_27_2 0x7f0201cf
int drawable pic_27_3 0x7f0201d0
int drawable pic_27_4 0x7f0201d1
int drawable pic_27_5 0x7f0201d2
int drawable pic_27_6 0x7f0201d3
int drawable pic_27_7 0x7f0201d4
int drawable pic_27_8 0x7f0201d5
int drawable pic_27_9 0x7f0201d6
int drawable pic_28_0 0x7f0201d7
int drawable pic_28_1 0x7f0201d8
int drawable pic_28_10 0x7f0201d9
int drawable pic_28_11 0x7f0201da
int drawable pic_28_12 0x7f0201db
int drawable pic_28_13 0x7f0201dc
int drawable pic_28_14 0x7f0201dd
int drawable pic_28_15 0x7f0201de
int drawable pic_28_2 0x7f0201df
int drawable pic_28_3 0x7f0201e0
int drawable pic_28_4 0x7f0201e1
int drawable pic_28_5 0x7f0201e2
int drawable pic_28_6 0x7f0201e3
int drawable pic_28_7 0x7f0201e4
int drawable pic_28_8 0x7f0201e5
int drawable pic_28_9 0x7f0201e6
int drawable pic_29_0 0x7f0201e7
int drawable pic_29_1 0x7f0201e8
int drawable pic_29_10 0x7f0201e9
int drawable pic_29_11 0x7f0201ea
int drawable pic_29_12 0x7f0201eb
int drawable pic_29_13 0x7f0201ec
int drawable pic_29_14 0x7f0201ed
int drawable pic_29_15 0x7f0201ee
int drawable pic_29_16 0x7f0201ef
int drawable pic_29_17 0x7f0201f0
int drawable pic_29_18 0x7f0201f1
int drawable pic_29_19 0x7f0201f2
int drawable pic_29_2 0x7f0201f3
int drawable pic_29_3 0x7f0201f4
int drawable pic_29_4 0x7f0201f5
int drawable pic_29_5 0x7f0201f6
int drawable pic_29_6 0x7f0201f7
int drawable pic_29_7 0x7f0201f8
int drawable pic_29_8 0x7f0201f9
int drawable pic_29_9 0x7f0201fa
int drawable pic_2_0 0x7f0201fb
int drawable pic_2_1 0x7f0201fc
int drawable pic_2_10 0x7f0201fd
int drawable pic_2_11 0x7f0201fe
int drawable pic_2_12 0x7f0201ff
int drawable pic_2_13 0x7f020200
int drawable pic_2_14 0x7f020201
int drawable pic_2_15 0x7f020202
int drawable pic_2_16 0x7f020203
int drawable pic_2_17 0x7f020204
int drawable pic_2_18 0x7f020205
int drawable pic_2_19 0x7f020206
int drawable pic_2_2 0x7f020207
int drawable pic_2_20 0x7f020208
int drawable pic_2_3 0x7f020209
int drawable pic_2_4 0x7f02020a
int drawable pic_2_5 0x7f02020b
int drawable pic_2_6 0x7f02020c
int drawable pic_2_7 0x7f02020d
int drawable pic_2_8 0x7f02020e
int drawable pic_2_9 0x7f02020f
int drawable pic_30_0 0x7f020210
int drawable pic_30_1 0x7f020211
int drawable pic_30_2 0x7f020212
int drawable pic_30_3 0x7f020213
int drawable pic_30_4 0x7f020214
int drawable pic_30_5 0x7f020215
int drawable pic_30_6 0x7f020216
int drawable pic_30_7 0x7f020217
int drawable pic_31_0 0x7f020218
int drawable pic_31_1 0x7f020219
int drawable pic_31_10 0x7f02021a
int drawable pic_31_11 0x7f02021b
int drawable pic_31_12 0x7f02021c
int drawable pic_31_13 0x7f02021d
int drawable pic_31_14 0x7f02021e
int drawable pic_31_15 0x7f02021f
int drawable pic_31_16 0x7f020220
int drawable pic_31_17 0x7f020221
int drawable pic_31_18 0x7f020222
int drawable pic_31_2 0x7f020223
int drawable pic_31_3 0x7f020224
int drawable pic_31_4 0x7f020225
int drawable pic_31_5 0x7f020226
int drawable pic_31_6 0x7f020227
int drawable pic_31_7 0x7f020228
int drawable pic_31_8 0x7f020229
int drawable pic_31_9 0x7f02022a
int drawable pic_32_0 0x7f02022b
int drawable pic_32_1 0x7f02022c
int drawable pic_32_10 0x7f02022d
int drawable pic_32_11 0x7f02022e
int drawable pic_32_12 0x7f02022f
int drawable pic_32_13 0x7f020230
int drawable pic_32_14 0x7f020231
int drawable pic_32_15 0x7f020232
int drawable pic_32_16 0x7f020233
int drawable pic_32_17 0x7f020234
int drawable pic_32_18 0x7f020235
int drawable pic_32_19 0x7f020236
int drawable pic_32_2 0x7f020237
int drawable pic_32_20 0x7f020238
int drawable pic_32_3 0x7f020239
int drawable pic_32_4 0x7f02023a
int drawable pic_32_5 0x7f02023b
int drawable pic_32_6 0x7f02023c
int drawable pic_32_7 0x7f02023d
int drawable pic_32_8 0x7f02023e
int drawable pic_32_9 0x7f02023f
int drawable pic_33_0 0x7f020240
int drawable pic_33_1 0x7f020241
int drawable pic_33_10 0x7f020242
int drawable pic_33_11 0x7f020243
int drawable pic_33_12 0x7f020244
int drawable pic_33_13 0x7f020245
int drawable pic_33_14 0x7f020246
int drawable pic_33_15 0x7f020247
int drawable pic_33_16 0x7f020248
int drawable pic_33_17 0x7f020249
int drawable pic_33_18 0x7f02024a
int drawable pic_33_2 0x7f02024b
int drawable pic_33_3 0x7f02024c
int drawable pic_33_4 0x7f02024d
int drawable pic_33_5 0x7f02024e
int drawable pic_33_6 0x7f02024f
int drawable pic_33_7 0x7f020250
int drawable pic_33_8 0x7f020251
int drawable pic_33_9 0x7f020252
int drawable pic_3_0 0x7f020253
int drawable pic_3_1 0x7f020254
int drawable pic_3_10 0x7f020255
int drawable pic_3_11 0x7f020256
int drawable pic_3_12 0x7f020257
int drawable pic_3_13 0x7f020258
int drawable pic_3_14 0x7f020259
int drawable pic_3_15 0x7f02025a
int drawable pic_3_16 0x7f02025b
int drawable pic_3_17 0x7f02025c
int drawable pic_3_18 0x7f02025d
int drawable pic_3_19 0x7f02025e
int drawable pic_3_2 0x7f02025f
int drawable pic_3_3 0x7f020260
int drawable pic_3_4 0x7f020261
int drawable pic_3_5 0x7f020262
int drawable pic_3_6 0x7f020263
int drawable pic_3_7 0x7f020264
int drawable pic_3_8 0x7f020265
int drawable pic_3_9 0x7f020266
int drawable pic_4_0 0x7f020267
int drawable pic_4_1 0x7f020268
int drawable pic_4_10 0x7f020269
int drawable pic_4_11 0x7f02026a
int drawable pic_4_12 0x7f02026b
int drawable pic_4_13 0x7f02026c
int drawable pic_4_14 0x7f02026d
int drawable pic_4_15 0x7f02026e
int drawable pic_4_16 0x7f02026f
int drawable pic_4_17 0x7f020270
int drawable pic_4_18 0x7f020271
int drawable pic_4_19 0x7f020272
int drawable pic_4_2 0x7f020273
int drawable pic_4_20 0x7f020274
int drawable pic_4_21 0x7f020275
int drawable pic_4_3 0x7f020276
int drawable pic_4_4 0x7f020277
int drawable pic_4_5 0x7f020278
int drawable pic_4_6 0x7f020279
int drawable pic_4_7 0x7f02027a
int drawable pic_4_8 0x7f02027b
int drawable pic_4_9 0x7f02027c
int drawable pic_5_0 0x7f02027d
int drawable pic_5_1 0x7f02027e
int drawable pic_5_10 0x7f02027f
int drawable pic_5_11 0x7f020280
int drawable pic_5_12 0x7f020281
int drawable pic_5_13 0x7f020282
int drawable pic_5_14 0x7f020283
int drawable pic_5_15 0x7f020284
int drawable pic_5_2 0x7f020285
int drawable pic_5_3 0x7f020286
int drawable pic_5_4 0x7f020287
int drawable pic_5_5 0x7f020288
int drawable pic_5_6 0x7f020289
int drawable pic_5_7 0x7f02028a
int drawable pic_5_8 0x7f02028b
int drawable pic_5_9 0x7f02028c
int drawable pic_6_0 0x7f02028d
int drawable pic_6_1 0x7f02028e
int drawable pic_6_10 0x7f02028f
int drawable pic_6_11 0x7f020290
int drawable pic_6_12 0x7f020291
int drawable pic_6_13 0x7f020292
int drawable pic_6_14 0x7f020293
int drawable pic_6_15 0x7f020294
int drawable pic_6_16 0x7f020295
int drawable pic_6_17 0x7f020296
int drawable pic_6_18 0x7f020297
int drawable pic_6_19 0x7f020298
int drawable pic_6_2 0x7f020299
int drawable pic_6_3 0x7f02029a
int drawable pic_6_4 0x7f02029b
int drawable pic_6_5 0x7f02029c
int drawable pic_6_6 0x7f02029d
int drawable pic_6_7 0x7f02029e
int drawable pic_6_8 0x7f02029f
int drawable pic_6_9 0x7f0202a0
int drawable pic_7_0 0x7f0202a1
int drawable pic_7_1 0x7f0202a2
int drawable pic_7_10 0x7f0202a3
int drawable pic_7_11 0x7f0202a4
int drawable pic_7_12 0x7f0202a5
int drawable pic_7_13 0x7f0202a6
int drawable pic_7_14 0x7f0202a7
int drawable pic_7_15 0x7f0202a8
int drawable pic_7_16 0x7f0202a9
int drawable pic_7_17 0x7f0202aa
int drawable pic_7_18 0x7f0202ab
int drawable pic_7_19 0x7f0202ac
int drawable pic_7_2 0x7f0202ad
int drawable pic_7_3 0x7f0202ae
int drawable pic_7_4 0x7f0202af
int drawable pic_7_5 0x7f0202b0
int drawable pic_7_6 0x7f0202b1
int drawable pic_7_7 0x7f0202b2
int drawable pic_7_8 0x7f0202b3
int drawable pic_7_9 0x7f0202b4
int drawable pic_8_0 0x7f0202b5
int drawable pic_8_1 0x7f0202b6
int drawable pic_8_10 0x7f0202b7
int drawable pic_8_11 0x7f0202b8
int drawable pic_8_12 0x7f0202b9
int drawable pic_8_13 0x7f0202ba
int drawable pic_8_14 0x7f0202bb
int drawable pic_8_15 0x7f0202bc
int drawable pic_8_16 0x7f0202bd
int drawable pic_8_17 0x7f0202be
int drawable pic_8_18 0x7f0202bf
int drawable pic_8_19 0x7f0202c0
int drawable pic_8_2 0x7f0202c1
int drawable pic_8_3 0x7f0202c2
int drawable pic_8_4 0x7f0202c3
int drawable pic_8_5 0x7f0202c4
int drawable pic_8_6 0x7f0202c5
int drawable pic_8_7 0x7f0202c6
int drawable pic_8_8 0x7f0202c7
int drawable pic_8_9 0x7f0202c8
int drawable pic_9_0 0x7f0202c9
int drawable pic_9_1 0x7f0202ca
int drawable pic_9_10 0x7f0202cb
int drawable pic_9_11 0x7f0202cc
int drawable pic_9_12 0x7f0202cd
int drawable pic_9_13 0x7f0202ce
int drawable pic_9_14 0x7f0202cf
int drawable pic_9_15 0x7f0202d0
int drawable pic_9_16 0x7f0202d1
int drawable pic_9_17 0x7f0202d2
int drawable pic_9_18 0x7f0202d3
int drawable pic_9_19 0x7f0202d4
int drawable pic_9_2 0x7f0202d5
int drawable pic_9_3 0x7f0202d6
int drawable pic_9_4 0x7f0202d7
int drawable pic_9_5 0x7f0202d8
int drawable pic_9_6 0x7f0202d9
int drawable pic_9_7 0x7f0202da
int drawable pic_9_8 0x7f0202db
int drawable pic_9_9 0x7f0202dc
int drawable save 0x7f0202dd
int drawable wall 0x7f0202de
int drawable wallpaper 0x7f0202df
int id action_settings 0x7f06000d
int id adView 0x7f060009
int id adView2 0x7f060005
int id bSaveImage 0x7f060006
int id bSetWallpaper 0x7f060007
int id gvPhotoGallery 0x7f06000a
int id hybrid 0x7f060004
int id imageSwitcher 0x7f060008
int id ivCellImage 0x7f06000b
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id terrain 0x7f060003
int id tvCategoryName 0x7f06000c
int integer google_play_services_version 0x7f080000
int layout activity_image 0x7f030000
int layout activity_photo_gallery 0x7f030001
int layout gallery_cell 0x7f030002
int menu image 0x7f0c0000
int menu photo_gallery 0x7f0c0001
int string action_settings 0x7f07001c
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001d
int string location_client_powered_by_google 0x7f07001a
int string title_activity_image 0x7f07001e
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
