int anim left_to_right 0x7f040000
int anim left_to_right_reversed 0x7f040001
int anim right_to_left 0x7f040002
int anim right_to_left_reversed 0x7f040003
int array category_array 0x7f0a0000
int array image_counts 0x7f0a0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f050038
int color AntiqueWhite 0x7f05002e
int color Aqua 0x7f050088
int color Aquamarine 0x7f05006d
int color Azure 0x7f050036
int color Beige 0x7f050033
int color Bisque 0x7f050019
int color Black 0x7f050097
int color BlanchedAlmond 0x7f050017
int color Blue 0x7f050093
int color BlueViolet 0x7f050066
int color Brown 0x7f05005a
int color BurlyWood 0x7f050040
int color CadetBlue 0x7f050078
int color Chartreuse 0x7f05006e
int color Chocolate 0x7f05004a
int color Coral 0x7f050023
int color CornflowerBlue 0x7f050077
int color Cornsilk 0x7f050013
int color Crimson 0x7f050043
int color Cyan 0x7f050089
int color DarkBlue 0x7f050095
int color DarkCyan 0x7f05008f
int color DarkGoldenrod 0x7f050052
int color DarkGray 0x7f050059
int color DarkGreen 0x7f050092
int color DarkKhaki 0x7f05004f
int color DarkMagenta 0x7f050064
int color DarkOliveGreen 0x7f050079
int color DarkOrange 0x7f050022
int color DarkOrchid 0x7f05005d
int color DarkRed 0x7f050065
int color DarkSalmon 0x7f05003d
int color DarkSeaGreen 0x7f050062
int color DarkSlateBlue 0x7f05007c
int color DarkSlateGray 0x7f050082
int color DarkTurquoise 0x7f05008d
int color DarkViolet 0x7f05005f
int color DeepPink 0x7f050027
int color DeepSkyBlue 0x7f05008e
int color DimGray 0x7f050075
int color DodgerBlue 0x7f050086
int color FireBrick 0x7f050053
int color FloralWhite 0x7f050011
int color ForestGreen 0x7f050084
int color Fuchsia 0x7f050028
int color Gainsboro 0x7f050042
int color GhostWhite 0x7f050030
int color Gold 0x7f05001d
int color Goldenrod 0x7f050045
int color Gray 0x7f050069
int color Green 0x7f050091
int color GreenYellow 0x7f050057
int color Honeydew 0x7f050037
int color HotPink 0x7f050024
int color IndianRed 0x7f05004c
int color Indigo 0x7f05007a
int color Ivory 0x7f05000d
int color Khaki 0x7f050039
int color Lavender 0x7f05003e
int color LavenderBlush 0x7f050015
int color LawnGreen 0x7f05006f
int color LemonChiffon 0x7f050012
int color LightBlue 0x7f050058
int color LightCoral 0x7f05003a
int color LightCyan 0x7f05003f
int color LightGoldenrodYellow 0x7f05002c
int color LightGreen 0x7f050061
int color LightGrey 0x7f050048
int color LightPink 0x7f05001f
int color LightSalmon 0x7f050021
int color LightSeaGreen 0x7f050085
int color LightSkyBlue 0x7f050067
int color LightSlateGray 0x7f050071
int color LightSteelBlue 0x7f050055
int color LightYellow 0x7f05000e
int color Lime 0x7f05008b
int color LimeGreen 0x7f050081
int color Linen 0x7f05002d
int color Magenta 0x7f050029
int color Maroon 0x7f05006c
int color MediumAquamarine 0x7f050076
int color MediumBlue 0x7f050094
int color MediumOrchid 0x7f050051
int color MediumPurple 0x7f050060
int color MediumSeaGreen 0x7f050080
int color MediumSlateBlue 0x7f050070
int color MediumSpringGreen 0x7f05008c
int color MediumTurquoise 0x7f05007b
int color MediumVioletRed 0x7f05004d
int color MidnightBlue 0x7f050087
int color MintCream 0x7f050031
int color MistyRose 0x7f050018
int color Moccasin 0x7f05001a
int color NavajoWhite 0x7f05001b
int color Navy 0x7f050096
int color OldLace 0x7f05002b
int color Olive 0x7f05006a
int color OliveDrab 0x7f050073
int color Orange 0x7f050020
int color OrangeRed 0x7f050026
int color Orchid 0x7f050046
int color PaleGoldenrod 0x7f05003b
int color PaleGreen 0x7f05005e
int color PaleTurquoise 0x7f050056
int color PaleVioletRed 0x7f050044
int color PapayaWhip 0x7f050016
int color PeachPuff 0x7f05001c
int color Peru 0x7f05004b
int color Pink 0x7f05001e
int color Plum 0x7f050041
int color PopupButton 0x7f05000a
int color PowderBlue 0x7f050054
int color Purple 0x7f05006b
int color Red 0x7f05002a
int color RedWithAlpha 0x7f05000b
int color RosyBrown 0x7f050050
int color RoyalBlue 0x7f05007e
int color SaddleBrown 0x7f050063
int color Salmon 0x7f05002f
int color SandyBrown 0x7f050035
int color SeaGreen 0x7f050083
int color Seashell 0x7f050014
int color Sienna 0x7f05005b
int color Silver 0x7f05004e
int color SkyBlue 0x7f050068
int color SlateBlue 0x7f050074
int color SlateGray 0x7f050072
int color Snow 0x7f050010
int color SpringGreen 0x7f05008a
int color SteelBlue 0x7f05007d
int color Tan 0x7f050049
int color Teal 0x7f050090
int color Thistle 0x7f050047
int color Tomato 0x7f050025
int color Transparent 0x7f050098
int color Turquoise 0x7f05007f
int color Violet 0x7f05003c
int color Wheat 0x7f050034
int color White 0x7f05000c
int color WhiteSmoke 0x7f050032
int color Yellow 0x7f05000f
int color YellowGreen 0x7f05005c
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050099
int color common_signin_btn_text_light 0x7f05009a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable cat0 0x7f020000
int drawable cat1 0x7f020001
int drawable cat2 0x7f020002
int drawable cat3 0x7f020003
int drawable cat4 0x7f020004
int drawable cat5 0x7f020005
int drawable cat6 0x7f020006
int drawable cat7 0x7f020007
int drawable cat8 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_plusone_medium_off_client 0x7f020022
int drawable ic_plusone_small_off_client 0x7f020023
int drawable ic_plusone_standard_off_client 0x7f020024
int drawable ic_plusone_tall_off_client 0x7f020025
int drawable pic_0_0 0x7f020026
int drawable pic_0_1 0x7f020027
int drawable pic_0_10 0x7f020028
int drawable pic_0_11 0x7f020029
int drawable pic_0_12 0x7f02002a
int drawable pic_0_13 0x7f02002b
int drawable pic_0_14 0x7f02002c
int drawable pic_0_15 0x7f02002d
int drawable pic_0_16 0x7f02002e
int drawable pic_0_17 0x7f02002f
int drawable pic_0_18 0x7f020030
int drawable pic_0_19 0x7f020031
int drawable pic_0_2 0x7f020032
int drawable pic_0_20 0x7f020033
int drawable pic_0_3 0x7f020034
int drawable pic_0_4 0x7f020035
int drawable pic_0_5 0x7f020036
int drawable pic_0_6 0x7f020037
int drawable pic_0_7 0x7f020038
int drawable pic_0_8 0x7f020039
int drawable pic_0_9 0x7f02003a
int drawable pic_1_0 0x7f02003b
int drawable pic_1_1 0x7f02003c
int drawable pic_1_10 0x7f02003d
int drawable pic_1_11 0x7f02003e
int drawable pic_1_12 0x7f02003f
int drawable pic_1_13 0x7f020040
int drawable pic_1_14 0x7f020041
int drawable pic_1_15 0x7f020042
int drawable pic_1_16 0x7f020043
int drawable pic_1_17 0x7f020044
int drawable pic_1_18 0x7f020045
int drawable pic_1_19 0x7f020046
int drawable pic_1_2 0x7f020047
int drawable pic_1_20 0x7f020048
int drawable pic_1_3 0x7f020049
int drawable pic_1_4 0x7f02004a
int drawable pic_1_5 0x7f02004b
int drawable pic_1_6 0x7f02004c
int drawable pic_1_7 0x7f02004d
int drawable pic_1_8 0x7f02004e
int drawable pic_1_9 0x7f02004f
int drawable pic_2_0 0x7f020050
int drawable pic_2_1 0x7f020051
int drawable pic_2_10 0x7f020052
int drawable pic_2_11 0x7f020053
int drawable pic_2_12 0x7f020054
int drawable pic_2_13 0x7f020055
int drawable pic_2_14 0x7f020056
int drawable pic_2_15 0x7f020057
int drawable pic_2_16 0x7f020058
int drawable pic_2_17 0x7f020059
int drawable pic_2_18 0x7f02005a
int drawable pic_2_19 0x7f02005b
int drawable pic_2_2 0x7f02005c
int drawable pic_2_20 0x7f02005d
int drawable pic_2_3 0x7f02005e
int drawable pic_2_4 0x7f02005f
int drawable pic_2_5 0x7f020060
int drawable pic_2_6 0x7f020061
int drawable pic_2_7 0x7f020062
int drawable pic_2_8 0x7f020063
int drawable pic_2_9 0x7f020064
int drawable pic_3_0 0x7f020065
int drawable pic_3_1 0x7f020066
int drawable pic_3_10 0x7f020067
int drawable pic_3_11 0x7f020068
int drawable pic_3_12 0x7f020069
int drawable pic_3_13 0x7f02006a
int drawable pic_3_14 0x7f02006b
int drawable pic_3_15 0x7f02006c
int drawable pic_3_16 0x7f02006d
int drawable pic_3_17 0x7f02006e
int drawable pic_3_18 0x7f02006f
int drawable pic_3_19 0x7f020070
int drawable pic_3_2 0x7f020071
int drawable pic_3_3 0x7f020072
int drawable pic_3_4 0x7f020073
int drawable pic_3_5 0x7f020074
int drawable pic_3_6 0x7f020075
int drawable pic_3_7 0x7f020076
int drawable pic_3_8 0x7f020077
int drawable pic_3_9 0x7f020078
int drawable pic_4_0 0x7f020079
int drawable pic_4_1 0x7f02007a
int drawable pic_4_10 0x7f02007b
int drawable pic_4_11 0x7f02007c
int drawable pic_4_12 0x7f02007d
int drawable pic_4_13 0x7f02007e
int drawable pic_4_14 0x7f02007f
int drawable pic_4_15 0x7f020080
int drawable pic_4_16 0x7f020081
int drawable pic_4_17 0x7f020082
int drawable pic_4_18 0x7f020083
int drawable pic_4_19 0x7f020084
int drawable pic_4_2 0x7f020085
int drawable pic_4_20 0x7f020086
int drawable pic_4_21 0x7f020087
int drawable pic_4_3 0x7f020088
int drawable pic_4_4 0x7f020089
int drawable pic_4_5 0x7f02008a
int drawable pic_4_6 0x7f02008b
int drawable pic_4_7 0x7f02008c
int drawable pic_4_8 0x7f02008d
int drawable pic_4_9 0x7f02008e
int drawable pic_5_0 0x7f02008f
int drawable pic_5_1 0x7f020090
int drawable pic_5_10 0x7f020091
int drawable pic_5_11 0x7f020092
int drawable pic_5_12 0x7f020093
int drawable pic_5_13 0x7f020094
int drawable pic_5_14 0x7f020095
int drawable pic_5_15 0x7f020096
int drawable pic_5_2 0x7f020097
int drawable pic_5_3 0x7f020098
int drawable pic_5_4 0x7f020099
int drawable pic_5_5 0x7f02009a
int drawable pic_5_6 0x7f02009b
int drawable pic_5_7 0x7f02009c
int drawable pic_5_8 0x7f02009d
int drawable pic_5_9 0x7f02009e
int drawable pic_6_0 0x7f02009f
int drawable pic_6_1 0x7f0200a0
int drawable pic_6_10 0x7f0200a1
int drawable pic_6_11 0x7f0200a2
int drawable pic_6_12 0x7f0200a3
int drawable pic_6_13 0x7f0200a4
int drawable pic_6_14 0x7f0200a5
int drawable pic_6_15 0x7f0200a6
int drawable pic_6_16 0x7f0200a7
int drawable pic_6_17 0x7f0200a8
int drawable pic_6_18 0x7f0200a9
int drawable pic_6_19 0x7f0200aa
int drawable pic_6_2 0x7f0200ab
int drawable pic_6_3 0x7f0200ac
int drawable pic_6_4 0x7f0200ad
int drawable pic_6_5 0x7f0200ae
int drawable pic_6_6 0x7f0200af
int drawable pic_6_7 0x7f0200b0
int drawable pic_6_8 0x7f0200b1
int drawable pic_6_9 0x7f0200b2
int drawable pic_7_0 0x7f0200b3
int drawable pic_7_1 0x7f0200b4
int drawable pic_7_10 0x7f0200b5
int drawable pic_7_11 0x7f0200b6
int drawable pic_7_12 0x7f0200b7
int drawable pic_7_13 0x7f0200b8
int drawable pic_7_14 0x7f0200b9
int drawable pic_7_15 0x7f0200ba
int drawable pic_7_16 0x7f0200bb
int drawable pic_7_17 0x7f0200bc
int drawable pic_7_18 0x7f0200bd
int drawable pic_7_19 0x7f0200be
int drawable pic_7_2 0x7f0200bf
int drawable pic_7_3 0x7f0200c0
int drawable pic_7_4 0x7f0200c1
int drawable pic_7_5 0x7f0200c2
int drawable pic_7_6 0x7f0200c3
int drawable pic_7_7 0x7f0200c4
int drawable pic_7_8 0x7f0200c5
int drawable pic_7_9 0x7f0200c6
int drawable pic_8_0 0x7f0200c7
int drawable pic_8_1 0x7f0200c8
int drawable pic_8_10 0x7f0200c9
int drawable pic_8_11 0x7f0200ca
int drawable pic_8_12 0x7f0200cb
int drawable pic_8_13 0x7f0200cc
int drawable pic_8_14 0x7f0200cd
int drawable pic_8_15 0x7f0200ce
int drawable pic_8_16 0x7f0200cf
int drawable pic_8_17 0x7f0200d0
int drawable pic_8_18 0x7f0200d1
int drawable pic_8_19 0x7f0200d2
int drawable pic_8_2 0x7f0200d3
int drawable pic_8_3 0x7f0200d4
int drawable pic_8_4 0x7f0200d5
int drawable pic_8_5 0x7f0200d6
int drawable pic_8_6 0x7f0200d7
int drawable pic_8_7 0x7f0200d8
int drawable pic_8_8 0x7f0200d9
int drawable pic_8_9 0x7f0200da
int drawable save 0x7f0200db
int drawable wall 0x7f0200dc
int drawable wallpaper 0x7f0200dd
int id action_settings 0x7f06000d
int id adView 0x7f060009
int id adView2 0x7f060005
int id bSaveImage 0x7f060006
int id bSetWallpaper 0x7f060007
int id gvPhotoGallery 0x7f06000a
int id hybrid 0x7f060004
int id imageSwitcher 0x7f060008
int id ivCellImage 0x7f06000b
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id terrain 0x7f060003
int id tvCategoryName 0x7f06000c
int integer google_play_services_version 0x7f080000
int layout activity_image 0x7f030000
int layout activity_photo_gallery 0x7f030001
int layout gallery_cell 0x7f030002
int menu image 0x7f0c0000
int menu photo_gallery 0x7f0c0001
int string action_settings 0x7f07001c
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001d
int string location_client_powered_by_google 0x7f07001a
int string title_activity_image 0x7f07001e
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
